\begin{bmatrix}
x\\
\theta\\
\dot x\\
\dot \theta
\end{bmatrix} = 
\begin{bmatrix}\dot x\\\dot \theta\\u\\\frac{l m_{b} \left(- 9.8 \left(I + l^{2} m_{b}\right) \left(m_{a} + m_{b}\right) \sin{\left(\theta \right)} - \left(1.0 I m_{a} u + 1.0 I m_{b} u + 1.0 l^{2} m_{a} m_{b} u + 1.0 l^{2} m_{b}^{2} u \sin^{2}{\left(\theta \right)} - 4.9 l^{2} m_{b}^{2} \sin{\left(2.0 \theta \right)}\right) \cos{\left(\theta \right)}\right)}{\left(I + l^{2} m_{b}\right) \left(- l^{2} m_{b}^{2} \cos^{2}{\left(\theta \right)} + \left(I + l^{2} m_{b}\right) \left(m_{a} + m_{b}\right)\right)}\end{bmatrix}\\
\text{where}\\
u = \text{control input}\\
x = \text{cart position}\\
\dot{x} = \text{cart velocity}\\
\theta = \text{pendulum angle}\\
\dot \theta = \text{penulum angular velocity}\\
